# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-03 02:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Level',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=100)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=100)),
                ('answer', models.BooleanField()),
                ('level', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='questions.Level')),
            ],
            options={
                'ordering': ('text',),
            },
        ),
    ]
