# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-06 03:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='question',
            options={'ordering': ('qtext',)},
        ),
        migrations.RenameField(
            model_name='question',
            old_name='text',
            new_name='qtext',
        ),
    ]
