# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-13 20:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0004_score'),
    ]

    operations = [
        migrations.AddField(
            model_name='level',
            name='order',
            field=models.IntegerField(null=True),
        ),
    ]
