# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-20 00:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0005_level_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='order',
            field=models.IntegerField(null=True),
        ),
    ]
