# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-27 02:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0007_question_infotext'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='infotext',
            field=models.CharField(max_length=700, null=True),
        ),
    ]
