# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-11-09 19:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0011_auto_20171109_1946'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='level',
            name='ingles',
        ),
        migrations.RemoveField(
            model_name='question',
            name='ingles',
        ),
        migrations.AddField(
            model_name='level',
            name='description_ingles',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='level',
            name='name_ingles',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='question',
            name='infotext_ingles',
            field=models.CharField(max_length=700, null=True),
        ),
        migrations.AddField(
            model_name='question',
            name='qtext_ingles',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
