# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-07 21:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0015_auto_20171204_2337'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='createDate',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='player',
            name='speakEnglish',
            field=models.NullBooleanField(),
        ),
    ]
