# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-09 17:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0017_auto_20180103_1324'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('createDate', models.DateTimeField(auto_now_add=True, null=True)),
                ('playerOne', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='playerOne', to='questions.Player')),
                ('playerTwo', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='playerTwo', to='questions.Player')),
            ],
        ),
    ]
